# Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os

## Importing Data

In [2]:
# Load the newly uploaded Excel file to inspect the data
path = r'C:\Users\smerg\Pig E.Bank'

In [3]:
# Construct the full file path to the Excel file
file_path = os.path.join(path, '2. Original Data', '5.4-PigEBank-Client-Data set (2).xlsx')

# Read the Excel file using pandas
df = pd.read_excel(file_path)

# Display the first few rows of the dataframe to ensure it has been read correctly
print(df.head())

   Row_Number  Customer_ID Last_Name  Credit Score Country  Gender   Age  \
0           1     15634602  Hargrave         619.0  France  Female  42.0
1           2     15647311      Hill         608.0   Spain  Female  41.0
2           3     15619304      Onio         502.0  France  Female  42.0
3           4     15701354      Boni         699.0  France  Female  39.0
4           5     15737888  Mitchell         850.0   Spain  Female  43.0

   Tenure    Balance  NumOfProducts  HasCrCard?  IsActiveMember  \
0       2       0.00              1           1               1
1       1   83807.86              1           0               1
2       8  159660.80              3           1               0
3       1       0.00              2           0               0
4       2  125510.82              1           1               1

   Estimated Salary  ExitedFromBank?
0         101348.88                1
1         112542.58                0
2         113931.57                1
3          93826.63                0
4          79084.10                0

In [4]:
# Check for missing values and data types
missing_values = df.isnull().sum()
data_types = df.dtypes

missing_values, data_types

(Row_Number          0
 Customer_ID         0
 Last_Name           1
 Credit Score        3
 Country             0
 Gender              1
 Age                 1
 Tenure              0
 Balance             0
 NumOfProducts       0
 HasCrCard?          0
 IsActiveMember      0
 Estimated Salary    2
 ExitedFromBank?     0
 dtype: int64,
 Row_Number            int64
 Customer_ID           int64
 Last_Name            object
 Credit Score        float64
 Country              object
 Gender               object
 Age                 float64
 Tenure                int64
 Balance             float64
 NumOfProducts         int64
 HasCrCard?            int64
 IsActiveMember        int64
 Estimated Salary    float64
 ExitedFromBank?       int64
 dtype: object)

In [5]:
# Handle missing values
# Drop row with missing 'Last_Name'
df_cleaned = df.dropna(subset=['Last_Name'])

# Fill missing 'Credit Score', 'Age', and 'Estimated Salary' with the median value
df_cleaned['Credit Score'].fillna(df_cleaned['Credit Score'].median(), inplace=True)
df_cleaned['Age'].fillna(df_cleaned['Age'].median(), inplace=True)
df_cleaned['Estimated Salary'].fillna(df_cleaned['Estimated Salary'].median(), inplace=True)

# Fill missing 'Gender' with the most frequent value (mode)
df_cleaned['Gender'].fillna(df_cleaned['Gender'].mode()[0], inplace=True)

# Verify the data after cleaning
df_cleaned.isnull().sum()

C:\Users\smerg\AppData\Local\Temp\ipykernel_10004\3972232223.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_cleaned['Credit Score'].fillna(df_cleaned['Credit Score'].median(), inplace=True)
C:\Users\smerg\AppData\Local\Temp\ipykernel_10004\3972232223.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['Credit Score'].fillna(df_cleaned['Credit Score'].median(), inplace=True)
C:\Users\smerg\AppData\Local\Temp\ipykernel_10004\3972232223.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_cleaned['Age'].fillna(df_cleaned['Age'].median(), inplace=True)
C:\Users\smerg\AppData\Local\Temp\ipykernel_10004\3972232223.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['Age'].fillna(df_cleaned['Age'].median(), inplace=True)
C:\Users\smerg\AppData\Local\Temp\ipykernel_10004\3972232223.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_cleaned['Estimated Salary'].fillna(df_cleaned['Estimated Salary'].median(), inplace=True)
C:\Users\smerg\AppData\Local\Temp\ipykernel_10004\3972232223.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['Estimated Salary'].fillna(df_cleaned['Estimated Salary'].median(), inplace=True)
C:\Users\smerg\AppData\Local\Temp\ipykernel_10004\3972232223.py:11: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_cleaned['Gender'].fillna(df_cleaned['Gender'].mode()[0], inplace=True)
C:\Users\smerg\AppData\Local\Temp\ipykernel_10004\3972232223.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['Gender'].fillna(df_cleaned['Gender'].mode()[0], inplace=True)

Row_Number          0
Customer_ID         0
Last_Name           0
Credit Score        0
Country             0
Gender              0
Age                 0
Tenure              0
Balance             0
NumOfProducts       0
HasCrCard?          0
IsActiveMember      0
Estimated Salary    0
ExitedFromBank?     0
dtype: int64

In [6]:
df.head(100)

,Row_Number,Customer_ID,Last_Name,Credit Score,Country,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard?,IsActiveMember,Estimated Salary,ExitedFromBank?
0,1,15634602,Hargrave,619.0,France,Female,42.0,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608.0,Spain,Female,41.0,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502.0,France,Female,42.0,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699.0,France,Female,39.0,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850.0,Spain,Female,43.0,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,15699461,Fiorentini,515.0,ES,Male,35.0,10,176273.95,1,0,1,121277.78,0
96,97,15738721,Graham,773.0,ES,Male,41.0,9,102827.44,1,0,1,64595.25,0
97,98,15693683,Yuille,814.0,Germany,Male,29.0,8,97086.40,2,1,1,197276.13,0
98,99,15604348,Allard,710.0,ES,Male,22.0,8,0.00,2,0,0,99645.04,0
99,100,15633059,Fanucci,413.0,FR,Male,34.0,9,0.00,2,0,0,6534.18,0

In [7]:
# 1. Remove the 'Row_Number' column as it is unnecessary
df_cleaned = df_cleaned.drop(columns=['Row_Number'])

# 2. Standardize gender names - Ensure all gender values are fully spelled out
# Convert 'M' to 'Male' and 'F' to 'Female', if needed
df_cleaned['Gender'] = df_cleaned['Gender'].replace({'M': 'Male', 'F': 'Female'})

# Display the first few rows of the cleaned dataset to verify the changes
df_cleaned.head(100)

,Customer_ID,Last_Name,Credit Score,Country,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard?,IsActiveMember,Estimated Salary,ExitedFromBank?
0,15634602,Hargrave,619.0,France,Female,42.0,2,0.00,1,1,1,101348.88,1
1,15647311,Hill,608.0,Spain,Female,41.0,1,83807.86,1,0,1,112542.58,0
2,15619304,Onio,502.0,France,Female,42.0,8,159660.80,3,1,0,113931.57,1
3,15701354,Boni,699.0,France,Female,39.0,1,0.00,2,0,0,93826.63,0
4,15737888,Mitchell,850.0,Spain,Female,43.0,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,15699461,Fiorentini,515.0,ES,Male,35.0,10,176273.95,1,0,1,121277.78,0
96,15738721,Graham,773.0,ES,Male,41.0,9,102827.44,1,0,1,64595.25,0
97,15693683,Yuille,814.0,Germany,Male,29.0,8,97086.40,2,1,1,197276.13,0
98,15604348,Allard,710.0,ES,Male,22.0,8,0.00,2,0,0,99645.04,0
99,15633059,Fanucci,413.0,FR,Male,34.0,9,0.00,2,0,0,6534.18,0

In [13]:
# Correct the uppercase abbreviations to full country names
df_cleaned['Country'] = df_cleaned['Country'].replace({
    'FR': 'France',
    'ES': 'Spain',
    'DE': 'Germany'
})

# Verify the unique country names after replacements
unique_countries = df_cleaned['Country'].unique()
unique_countries

array(['France', 'Spain', 'Germany'], dtype=object)

In [14]:
df_cleaned.head(100)

,Customer_ID,Last_Name,Credit Score,Country,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard?,IsActiveMember,Estimated Salary,ExitedFromBank?
0,15634602,Hargrave,619.0,France,Female,42.0,2,0.00,1,1,1,101348.88,1
1,15647311,Hill,608.0,Spain,Female,41.0,1,83807.86,1,0,1,112542.58,0
2,15619304,Onio,502.0,France,Female,42.0,8,159660.80,3,1,0,113931.57,1
3,15701354,Boni,699.0,France,Female,39.0,1,0.00,2,0,0,93826.63,0
4,15737888,Mitchell,850.0,Spain,Female,43.0,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,15699461,Fiorentini,515.0,Spain,Male,35.0,10,176273.95,1,0,1,121277.78,0
96,15738721,Graham,773.0,Spain,Male,41.0,9,102827.44,1,0,1,64595.25,0
97,15693683,Yuille,814.0,Germany,Male,29.0,8,97086.40,2,1,1,197276.13,0
98,15604348,Allard,710.0,Spain,Male,22.0,8,0.00,2,0,0,99645.04,0
99,15633059,Fanucci,413.0,France,Male,34.0,9,0.00,2,0,0,6534.18,0

In [15]:
# Convert columns with 1/0 to True/False for the specified columns
columns_to_convert = ['HasCrCard?', 'IsActiveMember', 'ExitedFromBank?']

# Apply the conversion for each specified column
df_cleaned[columns_to_convert] = df_cleaned[columns_to_convert].replace({1: True, 0: False})

# Verify the changes by displaying the first few rows
df_cleaned[columns_to_convert].head()

C:\Users\smerg\AppData\Local\Temp\ipykernel_10004\3965673026.py:5: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_cleaned[columns_to_convert] = df_cleaned[columns_to_convert].replace({1: True, 0: False})

   HasCrCard?  IsActiveMember  ExitedFromBank?
0        True            True             True
1       False            True            False
2        True           False             True
3       False           False            False
4        True            True            False

In [17]:
df_cleaned.head(100)

,Customer_ID,Last_Name,Credit Score,Country,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard?,IsActiveMember,Estimated Salary,ExitedFromBank?
0,15634602,Hargrave,619.0,France,Female,42.0,2,0.00,1,True,True,101348.88,True
1,15647311,Hill,608.0,Spain,Female,41.0,1,83807.86,1,False,True,112542.58,False
2,15619304,Onio,502.0,France,Female,42.0,8,159660.80,3,True,False,113931.57,True
3,15701354,Boni,699.0,France,Female,39.0,1,0.00,2,False,False,93826.63,False
4,15737888,Mitchell,850.0,Spain,Female,43.0,2,125510.82,1,True,True,79084.10,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,15699461,Fiorentini,515.0,Spain,Male,35.0,10,176273.95,1,False,True,121277.78,False
96,15738721,Graham,773.0,Spain,Male,41.0,9,102827.44,1,False,True,64595.25,False
97,15693683,Yuille,814.0,Germany,Male,29.0,8,97086.40,2,True,True,197276.13,False
98,15604348,Allard,710.0,Spain,Male,22.0,8,0.00,2,False,False,99645.04,False
99,15633059,Fanucci,413.0,France,Male,34.0,9,0.00,2,False,False,6534.18,False

In [18]:
# Convert the 'Credit Score' column to whole numbers (integers)
df_cleaned['Credit Score'] = df_cleaned['Credit Score'].astype(int)

# Verify the change by displaying the first few rows of the 'Credit Score' column
df_cleaned['Credit Score'].head()

0    619
1    608
2    502
3    699
4    850
Name: Credit Score, dtype: int32

In [19]:
df_cleaned.head(100)

,Customer_ID,Last_Name,Credit Score,Country,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard?,IsActiveMember,Estimated Salary,ExitedFromBank?
0,15634602,Hargrave,619,France,Female,42.0,2,0.00,1,True,True,101348.88,True
1,15647311,Hill,608,Spain,Female,41.0,1,83807.86,1,False,True,112542.58,False
2,15619304,Onio,502,France,Female,42.0,8,159660.80,3,True,False,113931.57,True
3,15701354,Boni,699,France,Female,39.0,1,0.00,2,False,False,93826.63,False
4,15737888,Mitchell,850,Spain,Female,43.0,2,125510.82,1,True,True,79084.10,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,15699461,Fiorentini,515,Spain,Male,35.0,10,176273.95,1,False,True,121277.78,False
96,15738721,Graham,773,Spain,Male,41.0,9,102827.44,1,False,True,64595.25,False
97,15693683,Yuille,814,Germany,Male,29.0,8,97086.40,2,True,True,197276.13,False
98,15604348,Allard,710,Spain,Male,22.0,8,0.00,2,False,False,99645.04,False
99,15633059,Fanucci,413,France,Male,34.0,9,0.00,2,False,False,6534.18,False

In [20]:
# Convert the 'Age' column to whole numbers (integers)
df_cleaned['Age'] = df_cleaned['Age'].astype(int)

# Verify the change by displaying the first few rows of the 'Age' column
df_cleaned['Age'].head()

0    42
1    41
2    42
3    39
4    43
Name: Age, dtype: int32

In [23]:
#export orders data frame
df_cleaned.to_csv(os.path.join(path, '3. Prepared Data', 'cleaned_PigEBank_Client_Data.xlsx'))